server.port=8002
spring.application.name=spring-cloud-api-gateway

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8001/eureka}

spring.cloud.gateway.routes[0].id=bookflight
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=access
spring.cloud.gateway.routes[1].uri=lb://ADMINSERVICE/
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=updateflight
spring.cloud.gateway.routes[2].uri=lb://ADMINSERVICE/
spring.cloud.gateway.routes[2].predicates[0]=Path=/authenticate

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins= "*"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods= "*"
